# app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookedup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookedup/: MainActivity.java
app/src/main/java/com/example/bookedup/activities/: AccommodationsScreen.java  AccountScreen.java  AddNewAccommodationScreen.java  AdministratorMainScreen.java  ConfirmPasswordScreen.java  ForgotPasswordScreen.java  GuestMainScreen.java  GuestReservationsScreen.java  HostMainScreen.java  HostReservationScreen.java  LoginScreen.java  NotificationsScreen.java  RegisterScreen.java  SplashScreen.java
app/src/main/res/drawable/: background_dim.xml  baseline_remove_red_eye_24.xml  border_background.xml  cat_background.xml  dialogbg.xml  filter_background.xml  ic_baseline_add_24.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_remove.xml  ic_search.xml  rectangle_bg_green_a400_radius_25.xml  search_background.xml  white_bordered_button_background.xml  white_half_background.xml
app/src/main/res/drawable-anydpi/: ic_accommodation.xml  ic_account.xml  ic_add_reservation.xml  ic_clear.xml  ic_favorites.xml  ic_fitness_centre.xml  ic_guests_num.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_manage_users.xml  ic_no_smoking.xml  ic_parking.xml  ic_password_eye.xml  ic_report.xml  ic_report_user.xml  ic_reservation.xml  ic_restaurant.xml  ic_star.xml  ic_statistic.xml  ic_swimming_pool.xml  ic_user.xml  ic_user_info.xml  ic_user_reports.xml  ic_wifi.xml
app/src/main/res/font/: montserrat.xml  raleway.xml
app/src/main/res/layout/: activity_accommodations_screen.xml  activity_account_screen.xml  activity_administrator_main_screen.xml  activity_confirm_password_screen.xml  activity_create_accommodation.xml  activity_forgot_password_screen.xml  activity_guest_main_screen.xml  activity_guest_reservations_screen.xml  activity_home_base.xml  activity_host_main_screen.xml  activity_host_reservation_screen.xml  activity_login_screen.xml  activity_notifications_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  amenity_item.xml  bottom_sheets.xml  bottom_sheets_comments.xml  bottom_sheets_host.xml  card_accommodation_request.xml  card_my_accommodation.xml  card_reservation.xml  card_reservation_request.xml  comment_popup.xml  comment_report_popup.xml  fragment_about_us.xml  fragment_accommodation_list.xml  fragment_accommodation_request.xml  fragment_account.xml  fragment_account_administrator.xml  fragment_account_guest.xml  fragment_create_accommodation.xml  fragment_create_reservation.xml  fragment_details.xml  fragment_draw_route.xml  fragment_favourite_accommodation.xml  fragment_filter.xml  fragment_home.xml  fragment_language.xml  fragment_map.xml  (+33 more)
app/src/main/res/menu/: bottom_navbar_menu.xml  bottom_navbar_menu_admin.xml  bottom_navbar_menu_host.xml  nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookedup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
