// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon

        maven { url 'https://maven.testfairy.com' }
        maven { url 'https://example.com/maven' }
        maven { url 'https://jitpack.io' }
    }
}


plugins {
id 'com.android.application' version '8.1.2' apply false
}