<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_homeHost"
        android:title="Home"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/nav_accommodationHost"
        android:title="Hotels"
        android:icon="@drawable/ic_accommodation"
        />

    <item
        android:id="@+id/fabHost"
        android:enabled="false"
        android:title=""/>

    <item
        android:id="@+id/nav_reservationsHost"
        android:title="Reservations"
        android:icon="@drawable/ic_reservation"
        />

    <item
        android:id="@+id/nav_reportHost"
        android:title="Reports"
        android:icon="@drawable/ic_report" />



</menu>