<!-- res/layout/amenity_item.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amenityContainer"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/amenityImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />

    <TextView
        android:id="@+id/amenityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Amenity"
        app:layout_constraintBottom_toBottomOf="@+id/amenityImage"
        app:layout_constraintStart_toEndOf="@+id/amenityImage"
        app:layout_constraintTop_toTopOf="@+id/amenityImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
