<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".fragments.accommodations.AccommodationRequestFragment"
    android:layout_margin="20dp">

    <androidx.recyclerview.widget.RecyclerView
        android:gravity="end"
        android:id="@+id/far_recyclerType"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        itemSpace="@{@dimen/_10pxh}" tools:itemCount="3" tools:listitem="@layout/row_type"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_accommodationRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/card_accommodation_request"/>

</LinearLayout>